{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaiduAiBearerToken": "YOUR_BAIDU_AI_TOKEN_HERE",
  "BaiduAI": {
    "BearerToken": "YOUR_BAIDU_AI_TOKEN_HERE",
    "ApiUrl": "https://qianfan.baidubce.com/v2/chat/completions",
    "DefaultModel": "ernie-4.5-turbo-128k",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "EnableLogging": true
  }
}