{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "BaiduAI": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "BearerToken": "YOUR_BEARER_TOKEN_HERE",
    "Models": {
      "Tiny": {
        "Endpoint": "ernie-tiny-8k",
        "Description": "超轻量级模型，适合简单判断",
        "Free": true
      },
      "Lite": {
        "Endpoint": "ernie-lite-8k",
        "Description": "轻量级模型，适合快速分析",
        "Free": true
      },
      "Speed": {
        "Endpoint": "ernie-speed-128k",
        "Description": "高速模型，支持长上下文",
        "Free": true
      },
      "Ernie35": {
        "Endpoint": "completions",
        "Description": "专业模型，适合复杂分析",
        "Free": false
      },
      "Ernie45TurboVL": {
        "Endpoint": "ernie-4.5-turbo-vl",
        "Description": "最新多模态模型，支持视觉和长文本理解",
        "Free": false,
        "UseV2API": true
      }
    },
    "RateLimits": {
      "TinyPerMinute": 1000,
      "LitePerMinute": 100,
      "SpeedPerMinute": 10,
      "Ernie35Per5Minutes": 1,
      "Ernie45TurboVLPerMinute": 5
    }
  },
  "USB1601": {
    "DeviceIndex": 0,
    "DefaultSampleRate": 1000,
    "DefaultChannelCount": 1,
    "BufferSize": 10000
  }
}
