{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "SeeSharpBackend": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "SeeSharpBackend": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SeeSharpBackend_Dev;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "InfluxDB": "http://localhost:8086"
  },
  "MISD": {
    "DefinitionFile": "Data/MISD_Dev.xlsx",
    "DriversPath": "Drivers",
    "DeviceDiscovery": {
      "ScanInterval": 10000,
      "Timeout": 3000,
      "EnablePXI": true,
      "EnableUSB": true,
      "EnablePCIe": false
    },
    "DataAcquisition": {
      "DefaultBufferSize": 1000,
      "MaxBufferSize": 100000,
      "DefaultTimeout": 5000,
      "StreamingInterval": 50
    }
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "MaximumReceiveMessageSize": 1048576,
    "KeepAliveInterval": "00:00:10",
    "ClientTimeoutInterval": "00:00:20"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:8080"
    ]
  },
  "HealthChecks": {
    "Enabled": true,
    "DetailedOutput": true
  },
  "Performance": {
    "EnableMetrics": true,
    "SampleRate": 1.0
  }
}
