{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto,XForwardedHost",
    "KnownProxies": ["127.0.0.1", "::1"]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SeeSharpBackend;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "InfluxDB": "http://localhost:8086"
  },
  "MISD": {
    "DefinitionFile": "Data/MISD.xlsx",
    "DriversPath": "Drivers",
    "DeviceDiscovery": {
      "ScanInterval": 30000,
      "Timeout": 5000,
      "EnablePXI": true,
      "EnableUSB": true,
      "EnablePCIe": true
    },
    "DataAcquisition": {
      "DefaultBufferSize": 10000,
      "MaxBufferSize": 1000000,
      "DefaultTimeout": 10000,
      "StreamingInterval": 100
    }
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "MaximumReceiveMessageSize": 1048576,
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:00:30"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5177",
      "http://localhost:8080",
      "https://localhost:3000",
      "https://localhost:5173",
      "https://localhost:5177",
      "https://localhost:8080",
      "http://seesharpweb.alethealab.cn",
      "https://seesharpweb.alethealab.cn"
    ]
  },
  "HealthChecks": {
    "Enabled": true,
    "DetailedOutput": true
  },
  "Performance": {
    "EnableMetrics": true,
    "SampleRate": 1.0
  },
  "DataStorage": {
    "StorageBasePath": "Data/Storage",
    "MaxConcurrentWrites": 10,
    "BatchWriteConcurrency": 5,
    "CompressionThreshold": 1024,
    "OptimizationIntervalMinutes": 60,
    "DataRetentionDays": 30,
    "MaxFileSizeMB": 100,
    "EnableAutoCleanup": true,
    "EnableCompression": true,
    "CacheSizeMB": 256
  },
  "CSharpRunner": {
    "ServiceUrl": "http://localhost:5050",
    "DefaultTimeout": 60,
    "EnableVerboseLogging": false
  },
  "VolcesDeepseek": {
    "ApiKey": "",
    "Url": "https://ark.cn-beijing.volces.com/api/v3/chat/completions",
    "Model": "deepseek-r1-250528",
    "MaxTokens": 16191
  },
  "TemplateLibrary": {
    "BasePath": "./Templates"
  },
  "USB1601": {
    "HardwareMode": "Auto",
    "DefaultDeviceId": "0",
    "SimulationEnabled": true,
    "MCPService": {
      "Enabled": false,
      "ServicePath": "../mcp-services/usb1601-mcp/publish/USB1601MCP.exe",
      "AutoStart": false,
      "Port": 3001
    }
  },
  "AIServices": {
    "DeepSeek": {
      "ApiKey": "${DEEPSEEK_API_KEY}",
      "ApiUrl": "https://api.deepseek.com/v1/chat/completions",
      "Model": "deepseek-coder"
    },
    "Claude": {
      "ApiKey": "${CLAUDE_API_KEY}",
      "ApiUrl": "https://api.anthropic.com/v1/messages",
      "Model": "claude-3-sonnet-20240229"
    }
  },
  "Features": {
    "AICodeGeneration": true,
    "UseSharedBaiduService": true,
    "EnableRealtimeCodeExecution": false
  }
}
